# airline-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: API.md  DEPLOYMENT.md  TROUBLESHOOTING.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/pages/: DashboardPage.tsx  FlightSearchPage.tsx  HomePage.tsx  ReservationPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
k8s-examples/advanced/: hpa.yaml  ingress.yaml
k8s-examples/advanced/helm-chart/: Chart.yaml  values.yaml
k8s-examples/advanced/helm-chart/templates/: _helpers.tpl  deployment.yaml
k8s-examples/basic/: deployment.yaml  secret.yaml  service.yaml
scripts/: build.sh  init-database.sh  setup-rds.sh
sql/: schema.sql  seed-data.sql
src/main/java/com/example/skyline/: SkylineApplication.java
src/main/java/com/example/skyline/config/: WebConfig.java
src/main/java/com/example/skyline/controller/: FlightController.java  HealthController.java  ReservationController.java  StressTestController.java
src/main/java/com/example/skyline/entity/: Airport.java  Flight.java  Reservation.java
src/main/java/com/example/skyline/repository/: AirportRepository.java  FlightRepository.java  ReservationRepository.java
src/main/java/com/example/skyline/service/: FlightService.java  ReservationService.java
src/main/resources/: application.yml
